<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#220D0E"
    tools:context=".about1">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="About"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="351dp"
        android:layout_height="591dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:padding="16dp"
        android:text="Your role as a caregiver is complex and challenging. Whether you’re caring for a parent, spouse, relative, close friend or neighbor, the number of tasks ahead often seems endless. These cards are designed to address critical and sometimes uncomfortable topics in gentle ways and spark meaningful conversations between you, the person you’re caring for, and the other family caregivers on your team. The deck is divided into seven categories, from fun to more challenging topics. Use the questions to deepen your understanding of each other as individuals and to talk about the future. For example, one card reads: “Tell me about the most important steps you’ve taken to plan for the future. Is there more to do?” You might ask follow-up questions like: “Did you write down what you want? Can we review these together?” And so on, until you’ve uncovered the specifics you want or need (e.g., “Where do you keep these?). "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />
</androidx.constraintlayout.widget.ConstraintLayout>