<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#220D0E"
    tools:context=".about2">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="About"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="344dp"
        android:layout_height="588dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:padding="16dp"
        android:text="Taking care of those who need you is one of the most important roles you’ll play. Talking to people who really understand what you’re going through- other family caregivers – is important, too. It usually feels good and often helps in surprising ways.  This deck is divided into three categories. You’ll start off with fun questions to break the ice and get to know each other. Next, you can share how being a family caregiver has affected you in key areas of your life. The third set of questions focuses on ups and downs you’ve experienced as a caregiver. Finally, you can share how you feel about these moments with someone who understands. Beware – these cards have been known to spark conversations. Enjoy!  "
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:fontFamily="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />
</androidx.constraintlayout.widget.ConstraintLayout>